# credito

./: Procfile  pom.xml
src/main/java/com/malagueta/backend/credito/: CreditoApplication.java
src/main/java/com/malagueta/backend/credito/api/: CreditoAPI.java  GarantiasAPI.java  UserAPI.java
src/main/java/com/malagueta/backend/credito/exception/: CreditoException.java
src/main/java/com/malagueta/backend/credito/model/: Cliente.java  Clock.java  Credito.java  CreditoSatus.java  Documento.java  Garantia.java  Penalidade.java  Producto.java  ProductoEstados.java  Role.java  User.java
src/main/java/com/malagueta/backend/credito/model/billing/: Divida.java  Pagamento.java
src/main/java/com/malagueta/backend/credito/repository/: ClienteRepository.java  CreditoRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/malagueta/backend/credito/repository/impl/: ClienteRepositoryImpl.java  CreditoRepositoryImlNoJPA.java  CreditoRepositoryImpl.java  GenericJDBCRepository.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/malagueta/backend/credito/repository/impl/search/: SearchCredito.java
src/main/java/com/malagueta/backend/credito/security/: AuthorizationServerConfig.java  CreditoUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/malagueta/backend/credito/services/: AlarmService.java  ClockService.java  GarantiaService.java  ServicoProducto.java  UserServices.java
src/main/java/com/malagueta/backend/credito/services/impl/: ClienteServiceImpl.java  CreditoService.java  GarantiaServiceImpl.java  ServicoProductoImpl.java  UserServicesImpl.java
src/main/java/com/malagueta/backend/credito/values/: Estados.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/malagueta/backend/credito/: AlarmeApplicationTests.java  ClientUseCaseTest.java  CreditoApplicationTests.java  CreditoDaoImplTest.java  CreditoUseCaseTest.java  DividasUseCaseTest.java  GarantiaUseCaseTeste.java  PenalizacoesUseCaseTest.java  ProductoUseCaseTest.java  PromecaUseCaseTest.java  UserUserCase.java
