spring.datasource.url=jdbc:mariadb://localhost:3306/bank_credit
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=admin
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.profiles.active=JPA
#spring.security.user.name=user
#spring.security.user.password=pass
logging.level.com
logging.level.com=debug
logging.level.org.springframework.security=DEBUG
